schema/asset/cert.proto

// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";
package asset;
option go_package = "chromium.googlesource.com/enterprise/cel/go/asset";

import "schema/common/fileref.proto";
import "schema/common/options.proto";

// An x509 certificate.
message Certificate {
  // A convenient identifier for this certificate.
  string name = 1;

  // PEM encoded file containing a *single* certificate, and no private key.
  common.FileReference certficate = 2 [(common.v).type = REQUIRED];

  // PEM encoded private key. Optional.
  common.FileReference private_key = 3;
}

// A pool of certifiates. Usually used to establish a set of trust roots.
message CertificatePool {
  // A convenient identifier for this certificate pool
  string name = 1;

  // Named certificates. Should match one of the |Certificate| entries
  // specified in this manifest.
  repeated string include_named = 2 [(common.v).ref = "asset.certificate"];

  // PEM encoded file containing one or more certificates. Note that private
  // keys cannot be specified this way.
  repeated common.FileReference include_file = 3;
}
