schema/asset/common.proto

// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";
package asset;
option go_package="chromium.googlesource.com/enterprise/cel/go/asset";

// A file reference. Use this when the configuration should refer to a file or
// a directory that's specified as part of the configuraion. All such paths are
// resolved *relative* to the file in which the reference appears.
message FileReference {

  // Relative path. Resolved relative to the location of the .textpb file in
  // which the reference appears. Absolute paths are not allowed.
  //
  //   * Path separators are always forward slashes.
  //   * No parent directory traversal. I.e. ".." is an invalid path component.
  //   * '.' is a valid component, but you might as well leave it out.
  //
  // This, of course, means that textpb files that refer to other files should
  // live higher up in the directory tree or live beside the relevant files.
  string relative_path = 1;
}
