schema/asset/dns.proto

// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";
package dns;
option go_package="asset";

// dns.Zone describes a DNS zone. Conceptually it encompasses the same
// information included in a DNS zone file as described in
// https://en.wikipedia.org/wiki/Zone_file
message Zone {
  string origin = 1;

  repeated Record record = 2;
}

// dns.Record describes a single DNS record in a Zone.
message Record {
  // Name on record.
  string name = 1;

  // TTL in seconds.
  int32 ttl = 2;

  // Must be omitted or is always IN.
  string record_class = 3;

  // Type of record. E.g. A, AAAA, NS, MX, ...
  string record_type = 4;

  // Priority value.
  int32 priority = 5;

  // Answer section.
  string answer = 6;
}
