schema/asset/remote_desktop.proto

// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";
package asset;
option go_package = "chromium.googlesource.com/enterprise/cel/go/schema/asset";

import "schema/asset/machine.proto";
import "schema/common/validation.proto";

message RemoteDesktopHost {
  // Machine hosting the remote desktop . Must match the `name` of a
  // WindowsMachine entry.
  string windows_machine = 1 [(common.v).ref = "asset.windows_machine"];

  // The name of the collection to create. This is required for
  // Windows Server >= 2012 but is ignored for older versions.
  // RDS Collections were introduced in Windows Server 2012.
  // More info:
  // https://docs.microsoft.com/en-us/windows-server/remote/remote-desktop-services/rds-create-collection
  string collection_name = 2;

  // The description of the collection to create. This is optional for
  // Windows Server >= 2012 and is ignored for older versions.
  string collection_description = 3;
}