schema/common/fileref.proto

// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";
package common;
option go_package="chromium.googlesource.com/enterprise/cel/go/common";

import "schema/common/options.proto";

// A file reference. Use this when the configuration should refer to a file or
// a directory that's specified as part of the configuraion. All such paths are
// resolved *relative to the source file* in which the reference appears.
message FileReference {

  // Path relative to the location of the .textpb file in which the reference
  // appears. Absolute paths are not allowed.
  //
  //   * Path separators are always forward slashes.
  //   * No parent directory traversal. I.e. ".." is an invalid path component.
  //   * '.' is a valid component, but you might as well leave it out.
  //   * The referenced path must exist.
  //
  // This, of course, means that textpb files that refer to other files should
  // live higher up in the directory tree or live beside the relevant files.
  string path = 1;

  // After the reference is resolved, this field will contain the full path to
  // the resource and will use path separators consistent with the underlying
  // platform.
  string resolved_path = 2 [(v).type=OUTPUT];
}

