go/common/testdata/testmsgs.proto

// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";
package common;
option go_package = "chromium.googlesource.com/enterprise/cel/go/common";

import "google/protobuf/descriptor.proto";
import "schema/common/file_reference.proto";
import "schema/common/validation.proto";

// This file contains a set of test proto messages that are used for tests.

message TestHasBadField {
  string name = 1;
  TestBadProto field = 2;
}

message TestHasGoodField {
  string name = 1;
  TestGoodProto field = 2;
}

message TestHasBadSlice {
  string name = 1;
  repeated TestBadProto field = 2;
}

message TestHasGoodSlice {
  string name = 1;
  repeated TestGoodProto field = 2;
}

message TestGoodOneOf {
  string name = 1;
  oneof opt { TestGoodProto field = 2; }
}

message TestBadOneOf {
  string name = 1;
  oneof opt { TestBadProto field = 2; }
}

message TestBadValidateArgs {
  string name = 1;
}

message TestBadReturnType {
  string name = 2;
}

message TestBadProto {
  string name = 1;
}

message TestGoodProto {
  string name = 1;
}

message TestMultipleOneOf {
  string name = 1;
  oneof opt1 {
    string field2 = 2;
    string field3 = 3;
  }
  oneof opt2 {
    string field4 = 4;
    string field5 = 5;
  }
  oneof opt3 {
    TestBadProto field6 = 6;
    TestBadProto field7 = 7;
  }
}

message TestMessageWithOptions {
  string name = 1;
  string key = 2 [(common.v).ref = "a.b.with_types.repeated_field"];
  string label = 3 [(common.v).type = LABEL];
  string optional_key = 4
      [(common.v) = {ref: "a.b.with_types.repeated_field", optional: true}];
  string fqdn = 5 [(common.v).type = FQDN];
  string reqd = 6 [(common.v).type = REQUIRED];
  string optional_string = 7 [(x) = true];
  string output = 8 [(common.v).type = OUTPUT];
  string output_alt = 9 [(common.v).type = OUTPUT];
  int32 output_int = 10 [(common.v).type = OUTPUT];
  TestGoodProto output_proto = 11 [(common.v).type = OUTPUT];
}

message TestBadMessageWithOptions {
  int32 name = 1 [(common.v).type = LABEL];
}

message TestFileRefProto {
  FileReference ref = 1;
}

message TestMessageWithTypes {
  string name = 1;
  bool bool_value = 2;
  int32 int_value = 3;
  TestGoodProto field = 4;
  repeated TestGoodProto repeated_field = 5;
  oneof optional { TestGoodProto optional_field = 6; }
  map<string, TestGoodProto> map_field = 7;
  map<string, string> map_string = 8;
}

extend google.protobuf.FieldOptions {
  // Some random field extension that we can use in addition to those defined
  // in validation.proto.
  bool x = 51000;
}
