go/common/testdata/testmsgs.proto

// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";
package common;
option go_package = "chromium.googlesource.com/enterprise/cel/go/common";

import "google/protobuf/descriptor.proto";
import "schema/common/file_reference.proto";
import "schema/common/validation.proto";

// This file contains a set of test proto messages that are used for tests.

message TestHasBadField {
  string name = 1;
  TestBadProto field = 2;
}

message TestHasGoodField {
  string name = 1;
  TestGoodProto field = 2;
}

message TestHasBadSlice {
  string name = 1;
  repeated TestBadProto field = 2;
}

message TestHasGoodSlice {
  string name = 1;
  repeated TestGoodProto field = 2;
}

message TestGoodOneOf {
  string name = 1;
  oneof opt { TestGoodProto field = 2; }
}

message TestBadOneOf {
  string name = 1;
  oneof opt { TestBadProto field = 2; }
}

message TestBadValidateArgs {
  string name = 1;
}

message TestBadReturnType {
  string name = 2;
}

message TestBadProto {
  string name = 1;
}

message TestGoodProto {
  string name = 1;
}

message TestMessageWithOptions {
  string name = 1;
  string key = 2 [(common.v).ref = "with_types.repeated_field"];
  string label = 3 [(common.v).type = LABEL];
  string optional_key = 4
      [(common.v) = {ref: "with_types.repeated_field", optional: true}];
  string fqdn = 5 [(common.v).type = FQDN];
  string reqd = 6 [(common.v).type = REQUIRED];
  string output = 7 [(common.v).type = OUTPUT];
  string optional_string = 8 [(x) = true];
}

message TestBadMessageWithOptions {
  int32 name = 1 [(common.v).type = LABEL];
}

message TestFileRefProto {
  FileReference ref = 1;
}

message TestMessageWithTypes {
  string name = 1;
  bool bool_value = 2;
  int32 int_value = 3;
  TestGoodProto field = 4;
  repeated TestGoodProto repeated_field = 5;
  oneof optional { TestGoodProto optional_field = 6; }
  map<string, TestGoodProto> map_field = 7;
  map<string, string> map_string = 8;
}

extend google.protobuf.FieldOptions {
  // Some random field extension that we can use in addition to those defined
  // in validation.proto.
  bool x = 51000;
}
